(dp1
S'ecuacion2'
p2
(iecuaciones
Ecuacion
p3
(dp4
S'madre'
p5
S'elemento1'
p6
sS'suElemento'
p7
S'elemento4'
p8
sS'ecuacion'
p9
V(\u2283[FA]_T \u2283 \u0305\u2283[FB]_T)
p10
sS'nivelDeductivo'
p11
I1
sbsS'ecuacion3'
p12
(iecuaciones
Ecuacion
p13
(dp14
g5
g6
sg7
S'elemento5'
p15
sg9
V(\u0305\u2283[FB]_A \u2283 \u2283[FA]_P)
p16
sg11
I1
sbsS'ecuacion1'
p17
(iecuaciones
Ecuacion
p18
(dp19
g5
g6
sg7
S'elemento3'
p20
sg9
V(\u2283[FA]_A \u2283 \u0305\u2283[FB]_P)
p21
sg11
I1
sbsS'contaEcu'
p22
I3
sS'contador'
p23
I5
sS'elemento4'
p24
(ielementos
Elemento
p25
(dp26
S'abrev'
p27
S'FD'
p28
sS'estadoC'
p29
NsS'antecedente'
p30
(ielementos
Elemento
p31
(dp32
g27
S'FA'
p33
sg29
I00
sg30
NsS'orientacion'
p34
NsS'consecuente'
p35
NsS'descripcion'
p36
S'Nueva descripcion de un fenomeno'
p37
sS'nombre'
p38
S'Fenomeno A'
p39
sS'estadoR'
p40
I00
sbsg34
I0
sg35
(ielementos
Elemento
p41
(dp42
g27
S'FB'
p43
sg29
I00
sg30
Nsg34
Nsg35
Nsg36
S'Nueva desripcion de otro fenomeno'
p44
sg38
S'Fenomeno B'
p45
sg40
I01
sbsg36
S'Descripcion vacia.'
p46
sg38
S'Fenomeno D'
p47
sg40
NsbsS'elemento5'
p48
(ielementos
Elemento
p49
(dp50
g27
S'FE'
p51
sg29
Nsg30
g41
sg34
I-1
sg35
g31
sg36
S'Descripcion vacia.'
p52
sg38
S'Fenomeno E'
p53
sg40
Nsbsg6
g31
sS'elemento2'
p54
g41
sS'elemento3'
p55
(ielementos
Elemento
p56
(dp57
g27
S'FC'
p58
sg29
Nsg30
g31
sg34
I1
sg35
g41
sg36
S'Descripcion vacia.'
p59
sg38
S'Fenomeno C'
p60
sg40
Nsbs.